.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-gap: 20px; 
    margin-top: 5px;    
}

.hello-text{
    margin: 10px;
    
}

.grid-item {
    background-color: white;
    padding: 0px;
    text-align: center;
    font-size: 18px;
}

.grid-item-big {
    background-color: white;
    padding: 0px;
    text-align: center;
    font-size: 18px;
}

h1{
    margin: 5px;
}
.healthgoal{
    margin-top: 10px;
}

.listitems{
    display: flex;
    justify-content: space-between;
}

.grid-item{
    display: flex;
    margin-left: 40px;
}
.new-cards{
    margin: 10px;
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 450px;
    border-radius: 20px;
}


.edit-user-link{
    display: flex;
    background: rgb(238, 238, 118);
    font-size: 15px;
    padding: 20px;
    border: none;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 8px;
    cursor: pointer;
}
.card-st{
    width: 30rem;
    background-color: aliceblue;
    color: black;
}
.full-card-set{
    display: flex;
}

.overoll-health-card{
    
    overflow: hidden;
}
.overoll-health{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin:auto;
}